module FoodJunkie
  grammar Measurements
    include Primitives
    include Units

    rule measurement
      compound / area / distance / time / temperature / non_definitive_measurement / portion_volume / volume
    end

    rule time
      number_literal (space? ('to' / '-')) space? time <FoodJunkie::TimeRange>
      /
      number_literal space? time_unit <FoodJunkie::Time>
    end

    rule temperature
      number space? temperature_unit <FoodJunkie::Temperature>
    end

    rule distance
      number (space? ('to' / '-')) space? distance <FoodJunkie::DistanceRange>
      /
      number space? distance_unit
    end

    rule area
      (number space? ('x' / 'by') space? number) space? distance_unit
    end

    rule non_definitive_measurement
      alphabetical_number space non_definitive_unit
      /
      number_literal space non_definitive_unit
    end

    rule volume
      number (space? ('to' / '-')) space? volume <FoodJunkie::VolumeRange>
      /
      alphabetical_number (space? volume_unit)? <FoodJunkie::Volume>
      /
      number_literal (space? volume_unit)? <FoodJunkie::Volume>
    end

    rule portion_volume
      alphabetical_number space portion_unit <FoodJunkie::Volume>
      /
      number_literal space? portion_unit <FoodJunkie::Volume>
    end

    rule compound
      number (space measurement)? space portion_unit
    end

  end
end
